<?php
/* $Id$ */

/**
 * Implementation of the hook_install() module.
 */
function password_policy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {password_policy} (
			  id int(10) unsigned NOT NULL default '0',
			  name varchar(48) NOT NULL default '',
			  description longtext,
			  enabled int(1) unsigned NOT NULL default '0',
			  serialized_policy longtext NOT NULL,
			  PRIMARY KEY  (id)
			) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {password_policy_users} (
			  uid int(10) unsigned NOT NULL default '0',
			  pass varchar(32) NOT NULL default '',
			  created int(11) NOT NULL default '0'
			) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }
  drupal_set_message("The password policy module has been installed.");

}

?>